<html>
<head>
<style>

body{
  background-image: url(images/chitradurga_fort.webp);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

div.transbox {
  margin: 300px;
  background-color: #fff;
  border: 1px solid black;
  opacity: 0.8;
  margin: 250px;
  margin-top: 100px;
  margin-left: 50px;
  margin-right: 50px;
  justify-content: center;
  height: 700px;
  font-family: Georgia;
  
}

div.transbox p {
  font-weight: bold;
  color: #000000;
  opacity: 1;
  text-align: center;
  padding: 5px;
  font-size: large;
  padding-left: 50%;
  margin-right: 50px;
}
iframe{
  margin-left: 400px;
  position: absolute;
  top:250px;
  right:900px;
}
</style>
</head>
<body>

<div class="background">
  <div class="transbox">
    <p><h1><center>Chitradurga Fort</center></h1></p>
    <p>Chitradurga Fort, or as the British called it Chitaldoorg, is a fortification that straddles several hills and a peak overlooking a flat valley in the Chitradurga District, Karnataka, India. The fort's name Chitrakaldurga, which means 'picturesque fort' in Kannada, is the namesake of the town Chitradurga and its administrative district.
    The fort was built in stages between the 11th and 13th centuries by the dynastic rulers of the region, including the Chalukyas and Hoysalas, later the Nayakas of Chitradurga of the Vijayanagar Empire.  The fort was taken over for a short while by Hyder Ali at Chitradurga in 1779. The fort was captured by the British forces twenty years later, when they defeated his son Tipu Sultan. The fort is built in a series of seven concentric fortification walls with various passages, a citadel, masjid, warehouses for grains and oil, water reservoirs and ancient temples. There are 18 temples in the upper fort and one huge temple in the lower fort. Among these temples, the oldest and most interesting is the Hidimbeshwara temple. The masjid was an addition during Hyder Ali's rule. The fort's many interconnecting tanks were used to harvest rainwater, and the fort was said to never suffer from a water shortage.
        
</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15470.546081793467!2d76.3989134!3d14.2160487!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bba745bd7800e51%3A0xca0e760df97f8c1c!2sChitradurga%20Fort!5e0!3m2!1sen!2sin!4v1702497112991!5m2!1sen!2sin" width="400px" height="400px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

  </div>
</div>

</body>
</html>
