<html>
<head>
<style>

body{
  background-image: url(images/dudsagar2.webp);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

div.transbox {
  margin: 300px;
  background-color: #fff;
  border: 1px solid black;
  opacity: 0.8;
  margin: 250px;
  margin-top: 100px;
  margin-left: 50px;
  margin-right: 50px;
  justify-content: center;
  height: 600px;
  font-family: Georgia;
  
}

div.transbox p {
  font-weight: bold;
  color: #000000;
  opacity: 1;
  text-align: center;
  padding: 5px;
  font-size: large;
  padding-left: 50%;
  margin-right: 50px;
}
iframe{
  margin-left: 400px;
  position: absolute;
  top:250px;
  right:900px;
}
</style>
</head>
<body>

<div class="background">
  <div class="transbox">
    <p><h1><center>Dudhsagar Falls</center></h1></p>
    <p>Dudhsagar Falls (lit. 'Sea of Milk') is a four-tiered waterfall located on the Mandovi River in the Indian state of Goa. It is 60 km from Panaji by road and is located on the Belgaum–Vasco Da Gama rail route about 46 km east of Madgaon and 80 km south of Belgaum. Dudhsagar Falls is amongst India's tallest waterfalls with a height of 310 m (1017 feet) and an average width of 30 metres (100 feet).
    The falls are located in the Bhagwan Mahaveer Sanctuary and Mollem National Park among the Western Ghats. The falls are a punctuation mark in the journey of the Mandovi River from the Western Ghats to Panjim where it meets the Arabian sea. The area is surrounded by deciduous forests with rich biodiversity. The falls are not particularly spectacular during the dry season but during the monsoon season, however, the falls are fed by rains and form a huge force of water.
        
    </p>
   
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61567.5261542327!2d74.23846953518431!3d15.323844524523675!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbfa618142b8b43%3A0xfd9448e7283b0225!2sDudhsagar%20Falls!5e0!3m2!1sen!2sin!4v1702492433427!5m2!1sen!2sin" width="400px" height="400px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
</div>

</body>
</html>
