<html>
<head>
<style>

body{
  background-image: url(images/ganga2.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

div.transbox {
  margin: 300px;
  background-color: #fff;
  border: 1px solid black;
  opacity: 0.8;
  margin: 250px;
  margin-top: 100px;
  margin-left: 50px;
  margin-right: 50px;
  justify-content: center;
  height: 850px;
  font-family: Georgia;
  
}

div.transbox p {
  font-weight: bold;
  color: #000000;
  opacity: 1;
  text-align: center;
  padding: 5px;
  font-size: large;
  padding-left: 50%;
  margin-right: 50px;
}
iframe{
  margin-left: 400px;
  position: absolute;
  top:250px;
  right:900px;
}
</style>
</head>
<body>

<div class="background">
  <div class="transbox">
    <p><h1><center>Ganga</center></h1></p>
    <p>The Ganges is a trans-boundary river of Asia which flows through India and Bangladesh. The 2,525 km (1,569 mi) river rises in the western Himalayas in the Indian state of Uttarakhand. It flows south and east through the Gangetic plain of North India, receiving the right-bank tributary, the Yamuna, which also rises in the western Indian Himalayas, and several left-bank tributaries from Nepal that account for the bulk of its flow The main stem of the Ganges begins at the town of Devprayag, at the confluence of the Alaknanda, which is the source stream in hydrology on account of its greater length, and the Bhagirathi, which is considered the source stream in Hindu mythology.
    The Ganges is a lifeline to millions of people who live in its basin and depend on it for their daily needs. It has been important histoThe river is home to approximately 140 species of fish, 90 species of amphibians, and also reptiles and mammals, including critically endangered species such as the gharial and South Asian river dolphin.rically, with many former provincial or imperial capitals.
    BRAHMAPUTRA :
    The river originates from the Kailash ranges of Himalayas at an elevation of 5300 M. After flowing through Tibet it enters India through Arunachal Pradesh and flows through Assam and Bangladesh before it joins Bay of Bengal. The catchments area of Brahmaputra in Tibet is 2, 93,000 Sq. About 3,969 km (2,466 mi) long, the Brahmaputra is an important river for irrigation and transportation in the region. The average depth of the river is 30 m (100 ft) and its maximum depth is 135 m (440 ft) (at Sadiya).  The river is prone to catastrophic flooding in the spring when the Himalayan snow melts. The river is often called the Tsangpo-Brahmaputra river.
        
    </p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d16451645.37578583!2d72.33755617996626!3d27.49255507913301!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399f21d52693d311%3A0x4d7299c262866519!2sGanges!5e0!3m2!1sen!2sin!4v1702488502117!5m2!1sen!2sin" width="400px" height="400px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
</div>

</body>
</html>
