<html>
<head>
<style>

body{
  background-image: url(images/Hebbe\ Falls2.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

div.transbox {
  margin: 300px;
  background-color: #fff;
  border: 1px solid black;
  opacity: 0.8;
  margin: 250px;
  margin-top: 100px;
  margin-left: 50px;
  margin-right: 50px;
  justify-content: center;
  height: 600px;
  font-family: Georgia;
  
}

div.transbox p {
  font-weight: bold;
  color: #000000;
  opacity: 1;
  text-align: center;
  padding: 5px;
  font-size: large;
  padding-left: 50%;
  margin-right: 50px;
}
iframe{
  margin-left: 400px;
  position: absolute;
  top:250px;
  right:900px;
}
</style>
</head>
<body>

<div class="background">
  <div class="transbox">
    <p><h1><center>Hebbe Falls</center></h1></p>
    <p>Hebbe Falls is situated at 13°32′29″N 75°43′30″E about 10 km away from the famous hill station Kemmangundi in Karnataka, India. This waterfalls is inside a coffee estate and can be reached either by walk or four-wheeler. Hebbe Falls gushes down from a height of 551 ft in two stages to form Dodda Hebbe (Big Falls) and Chikka Hebbe (Small Falls.)
    The option of trekking is available, but the place is filled with leeches especially in the rainy season. The best option is to take a government approved forest jeep which goes through private estates. The last kilometer needs to be trekked in order to reach the falls.
        
    </p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15515.613419674797!2d75.725324!3d13.5415198!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbae02df4f9a961%3A0xd42a2f920d592b51!2sHebbe%20Waterfalls!5e0!3m2!1sen!2sin!4v1702493149299!5m2!1sen!2sin" width="400px" height="400px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
  </div>
</div>

</body>
</html>
