<html>
<head>
<style>

body{
  background-image: url(images/indus2.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

div.transbox {
  margin: 300px;
  background-color: #fff;
  border: 1px solid black;
  opacity: 0.8;
  margin: 250px;
  margin-top: 100px;
  margin-left: 50px;
  margin-right: 50px;
  justify-content: center;
  height: 650px;
  font-family: Georgia;
  
}

div.transbox p {
  font-weight: bold;
  color: #000000;
  opacity: 1;
  text-align: center;
  padding: 5px;
  font-size: large;
  padding-left: 50%;
  margin-right: 50px;
}
iframe{
  margin-left: 400px;
  position: absolute;
  top:250px;
  right:900px;
}
</style>
</head>
<body>

<div class="background">
  <div class="transbox">
    <p><h1><center>Indus</center></h1></p>
    <p>The Indus  is a transboundary river of Asia and a trans-Himalayan river of South and Central Asia.  The 3,120 km (1,940 mi) river rises in mountain springs northeast of Mount Kailash in Western Tibet, flows northwest through the disputed region of Kashmir, bends sharply to the left after the Nanga Parbat massif, and flows south-by-southwest through Pakistan, before emptying into the Arabian Sea near the port city of Karachi. he northern part of the Indus Valley, with its tributaries, forms the Punjab region of South Asia, while the lower course of the river ends in a large delta in the southern Sindh province of Pakistan. The river has historically been important to many cultures of the region.
    The major cities of the Indus Valley Civilisation, such as Harappa and Mohenjo-daro, date back to around 3300 BCE, and represent some of the largest human habitations of the ancient world. The Indus Valley Civilisation extended from across northeast Afghanistan to Pakistan and northwest India. The Rigveda describes several rivers, including one named "Sindhu". The Rigvedic "Sindhu" is thought to be the present-day Indus river. The word "India" is derived from the Indus River
        
    </p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14226706.057721023!2d62.83660806909608!3d29.477950956041745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39267996b7a65119%3A0x77f786d5840c0405!2sIndus%20River!5e0!3m2!1sen!2sin!4v1702489360456!5m2!1sen!2sin" width="400px" height="400px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
</div>

</body>
</html>
