<html>
<head>
<style>

body{
  background-image: url(images/jog2.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

div.transbox {
  margin: 300px;
  background-color: #fff;
  border: 1px solid black;
  opacity: 0.8;
  margin: 250px;
  margin-top: 100px;
  margin-left: 50px;
  margin-right: 50px;
  justify-content: center;
  height: 600px;
  font-family: Georgia;
  
}

div.transbox p {
  font-weight: bold;
  color: #000000;
  opacity: 1;
  text-align: center;
  padding: 5px;
  font-size: large;
  padding-left: 50%;
  margin-right: 50px;
}
iframe{
  margin-left: 400px;
  position: absolute;
  top:250px;
  right:900px;
}
</style>
</head>
<body>

<div class="background">
  <div class="transbox">
    <p><h1><center>Jog Falls</center></h1></p>
    <p>Jog Falls is a waterfall on the Sharavati river located in Sagara taluk, Shivamogga District and it's view point located in Shimoga district of Karnataka, India. It is the second highest plunge waterfall in India. It is a segmented waterfall which depends on rain and season to become a plunge waterfall. The falls are major attractions for tourists and is ranked 36th in the list of free-falling waterfalls, 490th in the world by list of waterfalls by total height, 128th in the list of single-drop waterfalls in the World by the waterfall database.
    Jog Falls is created by the Sharavati river dropping 253 m (830 ft), making it the third-highest waterfall in India after the Nohkalikai Falls with a drop of 335 m (1,099 ft) in Meghalaya and the Dudhsagar Falls with a drop of 310 m (1,020 ft) in Goa.
    The power station has been operational since 1948 and is of 120 MW capacity, one of the largest hydroelectric stations in India at that time.
    </p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d123768.05493885747!2d74.70149811715791!3d14.209310900089035!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbc0dbba4914849%3A0xb1a1dc2d7dfe13fb!2sJog%20Falls!5e0!3m2!1sen!2sin!4v1702493507720!5m2!1sen!2sin" width="400px" height="400px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
  </div>
</div>

</body>
</html>
