<html>
<head>
<style>

body{
  background-image: url(images/kamet2.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

div.transbox {
  margin: 300px;
  background-color: #fff;
  border: 1px solid black;
  opacity: 0.8;
  margin: 250px;
  margin-top: 100px;
  margin-left: 50px;
  margin-right: 50px;
  justify-content: center;
  height: 600px;
  font-family: Georgia;
  
}

div.transbox p {
  font-weight: bold;
  color: #000000;
  opacity: 1;
  text-align: center;
  padding: 5px;
  font-size: large;
  padding-left: 50%;
  margin-right: 50px;
}
iframe{
  margin-left: 400px;
  position: absolute;
  top:250px;
  right:900px;
}
</style>
</head>
<body>

<div class="background">
  <div class="transbox">
    <p><h1><center>Kamet Peak</center></h1></p>
    <p>The third-highest peak in India is Kamet Peak. The Kamet is the highest peak in Uttarakhand’s Chamoli District’s Zaskar Mountain Range of the Garhwal area. It is surrounded by three other extremely high peaks and is located not far from Tibet. The fact that Kamet sits north of the main range further makes it a secluded and difficult location for access and trekking activities
    Due to its position near the Tibetan Plateau, Kamet is very remote and not as accessible as some Himalayan peaks. It also receives a great deal of wind from the Plateau. However, by modern standards, it is a relatively straightforward ascent for such a high mountain. Early explorers of the region faced long approach marches of around 200 miles (321.9 km) from Ranikhet through dense mountain forest; access is easier today.
    </p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13691.255810430013!2d79.59028239999999!3d30.9198241!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39a7edc4ee22a29b%3A0x352712bb76d11246!2sKamet!5e0!3m2!1sen!2sin!4v1702491722082!5m2!1sen!2sin" width="400px" height="400px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
  </div>
</div>

</body>
</html>
