<html>
<head>
<style>

body{
  background-image: url(images/kanakakunnu.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

div.transbox {
  margin: 300px;
  background-color: #fff;
  border: 1px solid black;
  opacity: 0.8;
  margin: 250px;
  margin-top: 100px;
  margin-left: 50px;
  margin-right: 50px;
  justify-content: center;
  height: 600px;
  font-family: Georgia;
  
}

div.transbox p {
  font-weight: bold;
  color: #000000;
  opacity: 1;
  text-align: center;
  padding: 5px;
  font-size: large;
  padding-left: 50%;
  margin-right: 50px;
}
iframe{
  margin-left: 400px;
  position: absolute;
  top:250px;
  right:900px;
}
</style>
</head>
<body>

<div class="background">
  <div class="transbox">
    <p><h1><center>Kanakakkunnu Palace</center></h1></p>
    <p>Kanakakkunnu Palace is situated in Thiruvananthapuram near the Napier museum, India. It is India's first digital garden, created by Akhilesh S. V. Nair and A. Gangaprasad, University of Kerala, Department of Botany.
    Today the palace and its sprawling grounds are the venue for many cultural meetings and programmes. An all India Dance Festival (October - March) is organised by the Department of Tourism every year. During this period the classical Indian Dance performances are conducted every day. There are many tourists streaming from foreign countries every year.
        
</p>
 
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15783.532882529611!2d76.9581858!3d8.5107183!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b05bbcea240da8d%3A0xd845e7d158a2f1fd!2sKanakakkunnu%20Palace!5e0!3m2!1sen!2sin!4v1702495714982!5m2!1sen!2sin" width="400px" height="400px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
</div>

</body>
</html>
