<html>
<head>
<style>

body{
  background-image: url(images/kaveri2.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

div.transbox {
  margin: 300px;
  background-color: #fff;
  border: 1px solid black;
  opacity: 0.8;
  margin: 250px;
  margin-top: 100px;
  margin-left: 50px;
  margin-right: 50px;
  justify-content: center;
  height: 750px;
  font-family: Georgia;
  
}

div.transbox p {
  font-weight: bold;
  color: #000000;
  opacity: 1;
  text-align: center;
  padding: 5px;
  font-size: large;
  padding-left: 50%;
  margin-right: 50px;
}
iframe{
  margin-left: 400px;
  position: absolute;
  top:250px;
  right:900px;
}
</style>
</head>
<body>

<div class="background">
  <div class="transbox">
    <p><h1><center>Kaveri</center></h1></p>
    <p>The Kaveri (also known as Cauvery, the anglicised name) is one of the major Indian rivers flowing through the states of Karnataka and Tamil Nadu. The Kaveri River rises at Talakaveri in the Brahmagiri range in the Western Ghats, Kodagu district of the state of Karnataka, at an elevation of 1,341 m above mean sea level and flows for about 800 km before its outfall into the Bay of Bengal. It reaches the sea in Poompuhar, in Mayiladuthurai district. It is the third largest river – after Godavari and Krishna – in southern India, and the largest in the state of Tamil Nadu the river was also called Ponni (the golden mother, in reference to the fine silt it deposits).
    The Kaveri is a sacred river to the people of southern India and is worshipped as the Goddess Kaveriamma (Mother Cauvery). It is considered to be among the seven holy rivers of India.[8] It is extensively used for agriculture in both Karnataka and Tamil Nadu.
    The catchment area of the Kaveri basin is estimated to be 81,155 square kilometres (31,334 sq mi) with many tributaries including Harangi, Hemavati, Kabini, Bhavani, Lakshmana Tirtha, Noyyal, and Arkavati. The river basin covers three states and a Union Territory as follows: Tamil Nadu, 43,868 square kilometres (16,938 sq mi); Karnataka, 34,273 square kilometres (13,233 sq mi); Kerala, 2,866 square kilometres (1,107 sq mi); and Puducherry, 148 square kilometres (57 sq mi).
        
    </p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2000048.9166296143!2d77.70107674999998!3d11.740689499999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baf7835776eaff5%3A0x80bdd938a4d12139!2sKaveri%20River!5e0!3m2!1sen!2sin!4v1702490005274!5m2!1sen!2sin" width="400px" height="400px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
</div>

</body>
</html>
