<html>
<head>
<style>

body{
  background-image: url(images/kedarnath.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

div.transbox {
  margin: 300px;
  background-color: #fff;
  border: 1px solid black;
  opacity: 0.8;
  margin: 250px;
  margin-top: 100px;
  margin-left: 50px;
  margin-right: 50px;
  justify-content: center;
  height: 800px;
  font-family: Georgia;
  
}

div.transbox p {
  font-weight: bold;
  color: #000000;
  opacity: 1;
  text-align: center;
  padding: 5px;
  font-size: large;
  padding-left: 50%;
  margin-right: 50px;
}
iframe{
  margin-left: 400px;
  position: absolute;
  top:250px;
  right:900px;
}
</style>
</head>
<body>

<div class="background">
  <div class="transbox">
    <p><h1><center>Kedarnath</center></h1></p>
    <p>Kedarnath Temple means 'temple of the God of the field' is a Hindu temple, one of the twelve jyotirlinga of Shiva. The temple is located on the Garhwal  near the Mandakini river, in the state of Uttarakhand, India. Due to extreme weather conditions, the temple is open to the general public only between the months of April Akshaya Tritiya and November Kartik Purnima, the autumn full moon. At a height of 3,583 m (11,755 ft), 223 km (139 mi) from Rishikesh, on the shores of Mandakini river, a tributary of Ganga, is a stone edifice of unknown date. The temple was originally built in 8th century A.D. by Jagad Guru Adi Shankaracharya.Kedarnath experiences very heavy Snowfall in Winter (upto several metres) and the temple itself is blanketed with snow from Novemner to April. So, at the onset of Winter every year, which is normally in the First week of November and on an auspicious date which is announced in advance by the holy symbolic statue of Lord Shiva is carried down from Kedarnath temple to a place called Ukhimath, where it is worshipped as Lord Shiva. The pujas and archanas are done at Ukhimath from November till May of next year. In the first week of May and on an auspicious date which is announced in advance by BKTC the symbolic statue of Lord Shiva is carried back from Ukhimath to Kedarnath and reinstated in the original place. It is at this time, that the doors of the temple are thrown open to pilgrims, who flock from all parts of India, for a holy pilgrimage. The shrine generally closes on the first day of Kartik (Oct-Nov) and reopens in Vaishakh (Apr-May) every year.
    </p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3429.4278430861914!2d79.06436022558044!3d30.73448147458329!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39083ee051e628b1%3A0x167ce4efaf440f1e!2sKedarnath%2C%20Uttarakhand%20246445!5e0!3m2!1sen!2sin!4v1702486829468!5m2!1sen!2sin" width="400px" height="400px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
</div>

</body>
</html>
