<html>
<head>
<style>

body{
  background-image: url(images/ladakh2.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

div.transbox {
  margin: 300px;
  background-color: #fff;
  border: 1px solid black;
  opacity: 0.8;
  margin: 250px;
  margin-top: 100px;
  margin-left: 50px;
  margin-right: 50px;
  justify-content: center;
  height: 600px;
  font-family: Georgia;
  
}

div.transbox p {
  font-weight: bold;
  color: #000000;
  opacity: 1;
  text-align: center;
  padding: 5px;
  font-size: large;
  padding-left: 50%;
  margin-right: 50px;
}
iframe{
  margin-left: 400px;
  position: absolute;
  top:250px;
  right:900px;
}
</style>
</head>
<body>

<div class="background">
  <div class="transbox">
    <p><h1><center>Ladakh Range</center></h1></p>
    <p>The Ladakh Range lies between the Nubra Valley and the city of Leh, running parallel to the Indus River. The peaks in this region range from 16,000 to 19,000 feet above sea level. The range is renowned for its high-altitude mountain passes, the most famous one being Khardung La.
    Situated at over 17,500 feet above sea level, Khardung La lies north of Leh and is the gateway to the remote Shyok and Nubra valleys. With its winding roads and valley, the mountain pass is a hot spot for tourists taking pictures of the picturesque panoramas.
    The Sham Valley Trek is one of the easier treks in the Ladakh region of India. The trek goes through the Sham region of Ladakh and passes through small mountain passes, streams, shady willows, and barley fields.
    May to October is the best time to visit the Ladakh Range to avoid freezing temperatures and heavy snowfall. The Sham Valley Trek is best done in July or August. Although considered to be an easy trek, certain sections are still pretty steep and challenging so it is recommended for active or experienced trekkers.
        
    </p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26461.675052411414!2d77.97940040232251!3d33.99999778327508!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38fe0149043f98e1%3A0x6608a515a47bb75e!2sLadakh%20Range!5e0!3m2!1sen!2sin!4v1702490547619!5m2!1sen!2sin" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
</div>

</body>
</html>
