<html>
<head>
<style>

body{
  background-image: url(images/mehrangarh2.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

div.transbox {
  margin: 300px;
  background-color: #fff;
  border: 1px solid black;
  opacity: 0.8;
  margin: 250px;
  margin-top: 100px;
  margin-left: 50px;
  margin-right: 50px;
  justify-content: center;
  height: 600px;
  font-family: Georgia;
  
}

div.transbox p {
  font-weight: bold;
  color: #000000;
  opacity: 1;
  text-align: center;
  padding: 5px;
  font-size: large;
  padding-left: 50%;
  margin-right: 50px;
}
iframe{
  margin-left: 400px;
  position: absolute;
  top:250px;
  right:900px;
}
</style>
</head>
<body>

<div class="background">
  <div class="transbox">
    <p><h1><center>Mehrangarh Fort</center></h1></p>
    <p>Mehrangarh Fort covers an area of 1,200 acres (486 hectares) in Jodhpur, Rajasthan, India. The complex is located on a hilltop around 122 metres above the surrounding plain, and was constructed 1459 by Rajput ruler Rao Jodha, though most of the existing structure is from the 17th century. Inside its boundaries there are several palaces known for their intricate carvings and expansive courtyards, as well as a museum housing various relics.
    Some of the notable festivals taking place here include the World Sacred Spirit Festival and Rajasthan International Folk Festival.
        
</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14307.540140615276!2d73.0180132!3d26.2978267!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39418db7f5a4e8d5%3A0x91c3eb1d93338906!2sMehrangarh%20Fort!5e0!3m2!1sen!2sin!4v1702496489817!5m2!1sen!2sin" width="400px" height="400px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

  </div>
</div>

</body>
</html>
