<html>
<head>
<style>

body{
  background-image: url(images/padmanbha2.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

div.transbox {
  margin: 300px;
  background-color: #fff;
  border: 1px solid black;
  opacity: 0.8;
  margin: 250px;
  margin-top: 100px;
  margin-left: 50px;
  margin-right: 50px;
  justify-content: center;
  height: 600px;
  font-family: Georgia;
  
}

div.transbox p {
  font-weight: bold;
  color: #000000;
  opacity: 1;
  text-align: center;
  padding: 5px;
  font-size: large;
  padding-left: 50%;
  margin-right: 50px;
}
iframe{
  margin-left: 400px;
  position: absolute;
  top:250px;
  right:900px;
}
</style>
</head>
<body>

<div class="background">
  <div class="transbox">
    <p><h1><center>Padmanabhapuram Palace</center></h1></p>
    <p>Padmanabhapuram Palace, also known as Kalkulam Palace, is a Travancore era palace located in Padmanabhapuram in the Kanyakumari district of the Indian state of Tamil Nadu. The palace is owned, controlled and maintained by the government of the neighbouring state of Kerala. Padmanabhapuram is the former capital city of the erstwhile Hindu kingdom of Travancore. It is around 20 km from Nagercoil, 39 km from Kanyakumari town and 52 km from Thiruvananthapuram in Keral. The palace is complex inside with an old granite fortress around four kilometers long. The palace is located at the foot of the Veli Hills, which forms a part of the Western Ghats. 
</p>
 
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15794.087233473285!2d77.3266987!3d8.2507431!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b04f8f729d2073d%3A0x257c390ae191b06f!2sPadmanabhapuram%20Palace!5e0!3m2!1sen!2sin!4v1702495435098!5m2!1sen!2sin" width="400px" height="400px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
</div>

</body>
</html>
