<html>
<head>
<style>

body{
  background-image: url(images/redfort2.webp);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

div.transbox {
  margin: 300px;
  background-color: #fff;
  border: 1px solid black;
  opacity: 0.8;
  margin: 250px;
  margin-top: 100px;
  margin-left: 50px;
  margin-right: 50px;
  justify-content: center;
  height: 800px;
  font-family: Georgia;
  
}

div.transbox p {
  font-weight: bold;
  color: #000000;
  opacity: 1;
  text-align: center;
  padding: 5px;
  font-size: large;
  padding-left: 50%;
  margin-right: 50px;
}
iframe{
  margin-left: 400px;
  position: absolute;
  top:250px;
  right:700px;
}
</style>
</head>
<body>

<div class="background">
  <div class="transbox">
    <p><h1><center>Red Fort </center></h1></p>
    <p>The Red Fort or Lal Qila is a historic fort in the Old Delhi neighbourhood of Delhi, India, that historically served as the main residence of the Mughal emperors. Emperor Shah Jahan commissioned construction of the Red Fort on 12 May 1639, when he decided to shift his capital from Agra to Delhi. Originally red and white, its design is credited to architect Ustad Ahmad Lahori, who also constructed the Taj Mahal. The fort represents the peak in the Mughal architecture under Shah Jahan and combines Persian palace architecture with Indian traditions.
    Every year on India's Independence Day (15 August), the prime minister hoists the Indian tricolour flag at the fort's main gate and delivers a nationally broadcast speech from its ramparts through the Public Address System of Indian Army Corps of Signals.
    The Red Fort was designated a UNESCO World Heritage Site in 2007 as part of the Red Fort Complex.
    Mehrangarh Fort 
    Mehrangarh Fort covers an area of 1,200 acres (486 hectares) in Jodhpur, Rajasthan, India. The complex is located on a hilltop around 122 metres above the surrounding plain, and was constructed 1459 by Rajput ruler Rao Jodha, though most of the existing structure is from the 17th century. Inside its boundaries there are several palaces known for their intricate carvings and expansive courtyards, as well as a museum housing various relics.
    Some of the notable festivals taking place here include the World Sacred Spirit Festival and Rajasthan International Folk Festival.
        
</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14004.475484134015!2d77.2410203!3d28.6561592!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfce26ec085ef%3A0x441e32f4fa5002fb!2sRed%20Fort!5e0!3m2!1sen!2sin!4v1702496762028!5m2!1sen!2sin" width="400px" height="400px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

  </div>
</div>

</body>
</html>
