<html>
<head>
<style>

body{
  background-image: url(images/shirdi.jpeg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

div.transbox {
  margin: 300px;
  background-color: #fff;
  border: 1px solid black;
  opacity: 0.8;
  margin: 250px;
  margin-top: 100px;
  margin-left: 50px;
  margin-right: 50px;
  justify-content: center;
  height: 700px;
  font-family: Georgia;
  
}

div.transbox p {
  font-weight: bold;
  color: #000000;
  opacity: 1;
  text-align: center;
  padding: 5px;
  font-size: large;
  padding-left: 50%;
  margin-right: 50px;
}
iframe{
  margin-left: 400px;
  position: absolute;
  top:250px;
  right:900px;
}
</style>
</head>
<body>

<div class="background">
  <div class="transbox">
    <p><h1><center>Shiradi sai baba temple </center></h1></p>
    <p>Shirdi has become a place of importance in India and is counted among the major Hindu places of pilgrimage.The first Sai Baba temple is situated at Kudal, Sindhudurg. This temple was built in 1922.
        The Sai Baba Temple in Shirdi is visited by an average of 25,000 pilgrims a day.Both the interior of the temple and the exterior cone are covered with gold. Inside the temple, the statue of Sai Baba is carved out of Italian marble and is seen draped with royal cloth, wearing a gold crown and adorned with fresh flower garlands. The temple is managed by the Shri Sai Baba Sansthan Trust.
        Sai Baba Samadhi Mandir is built beautifully with great detail and exquisite designs and is the major attraction of Shirdi. The samadhi is built with white marble stones. A railing is built around the samadhi embellished with ornamental decorations. The marvelous statue of Sai Baba, which shows him seated on a throne, is made of Italian marble by Balaji Vasant in 1954. This statue is decorated by an open, silver umbrella above it. There is a huge assembly hall in front of the temple which can accommodate up to 600 devotees and a section of the hall showcases various belongings of Sai Baba. The first floor of the temple has collections of photographs and artifacts depicting the life of Sai Baba.
        </p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d121058.29657337064!2d73.71168934335932!3d18.525658699999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c06a022b3969%3A0x6a61506811b8fde8!2sShri%20Saibaba%20Mandir!5e0!3m2!1sen!2sin!4v1702485987897!5m2!1sen!2sin" width="400px" height="400px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
</div>

</body>
</html>
