<html>
<head>
<style>

body{
  background-image: url(images/tirumala.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

div.transbox {
  margin: 300px;
  background-color: #fff;
  border: 1px solid black;
  opacity: 0.8;
  margin: 250px;
  margin-top: 100px;
  margin-left: 50px;
  margin-right: 50px;
  justify-content: center;
  height: 650px;
  font-family: Georgia;
  
}

div.transbox p {
  font-weight: bold;
  color: #000000;
  opacity: 1;
  text-align: center;
  padding: 5px;
  font-size: large;
  padding-left: 50%;
  margin-right: 50px;
}
iframe{
  margin-left: 400px;
  position: absolute;
  top:250px;
  right:900px;
}
</style>
</head>
<body>

<div class="background">
  <div class="transbox">
    <p><h1><center>Tirupati</center></h1></p>
    <p>The Sri Venkateswara Swami Temple is a Hindu temple situated in the hill town of Tirumala at Tirupati in Tirupati district of Andhra Pradesh, India. The Temple is dedicated to Venkateswara, a form of Vishnu, who is believed to have appeared on the earth to save mankind from trials and troubles of Kali Yuga. Hence the place has also got the name Kaliyuga Vaikuntha 
    Tirumala Hills are part of Seshachalam Hills range. The hills are 853 metres (2,799 ft) above sea level and comprise seven peaks, representing the seven heads of Adisesha . the temple is reffered as "Temple of Seven Hills" 
    The Temple is constructed in South Indian architecture and is believed to be constructed over a period of time starting from 300 CE. During the middle of the 18th century, the Maratha General Raghoji I Bhonsale conceptualized a permanent body to administer the temple proceedings.
    Tirupati holds great religious and cultural significance, making it a prominent destination for spiritual seekers and tourists alike. The town's vibrant atmosphere, along with its historical and natural attractions, continues to draw people from various parts of the world.
    </p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d248159.7093168305!2d79.25998829846412!3d13.627598172265847!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a4d4b0f88620427%3A0xcf4152d1daca0cac!2sTirupati%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1702476868367!5m2!1sen!2sin" width="400px" height="400px" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>
  </div>
</div>

</body>
</html>
