<html>
<head>
<style>

body{
  background-image: url(images/trisul2.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

div.transbox {
  margin: 300px;
  background-color: #fff;
  border: 1px solid black;
  opacity: 0.8;
  margin: 250px;
  margin-top: 100px;
  margin-left: 50px;
  margin-right: 50px;
  justify-content: center;
  height: 600px;
  font-family: Georgia;
  
}

div.transbox p {
  font-weight: bold;
  color: #000000;
  opacity: 1;
  text-align: center;
  padding: 5px;
  font-size: large;
  padding-left: 50%;
  margin-right: 50px;
}
iframe{
  margin-left: 400px;
  position: absolute;
  top:250px;
  right:900px;
}
</style>
</head>
<body>

<div class="background">
  <div class="transbox">
    <p><h1><center>Trisul</center></h1></p>
    <p>Trisul is a group of three Himalayan mountain peaks of western Kumaun, with the highest (Trisul I) reaching 7120m. The three peaks resemble a trident - in Hindi/Sanskrit, Trishula, trident, is the weapon of Shiva. The Trishul group forms the southeast corner of the ring of peaks enclosing the Nanda Devi Sanctuary, about 15 kilometres (9 mi) west-southwest of Nanda Devi itself. The main peak, Trisul I, was the first peak over 7,000 m (22,970 ft) to have ever been climbed, in 1907.The three peaks are named Trisul I, Trisul II, and Trisul III. The massif is a north-south ridge, with Trisul I at the north end and Trisul III at the south. The massif runs roughly North-South, and hence appears compressed when viewed from the south (Ranikhet, Kausani), and more stretched out from the Southeast (Chamoli, Bedini Bugyal).    
    </p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13777.525795312407!2d79.77666659999998!3d30.3116661!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39a70d7f36467319%3A0xc7bffbc0dc3111b!2sTrisul!5e0!3m2!1sen!2sin!4v1702491125375!5m2!1sen!2sin" width="400px" height="400px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
  </div>
</div>

</body>
</html>
